C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\обучение\Новая папка18.08\34\bin\Debug\net6.0\34.exe
C:\обучение\Новая папка18.08\34\bin\Debug\net6.0\34.deps.json
C:\обучение\Новая папка18.08\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\обучение\Новая папка18.08\34\bin\Debug\net6.0\34.dll
C:\обучение\Новая папка18.08\34\bin\Debug\net6.0\34.pdb
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.dll
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\refint\34.dll
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.pdb
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\34.genruntimeconfig.cache
C:\обучение\Новая папка18.08\34\obj\Debug\net6.0\ref\34.dll
