C:\обучение\Новая папка18.08\34.1\bin\Debug\net6.0\34.1.exe
C:\обучение\Новая папка18.08\34.1\bin\Debug\net6.0\34.1.deps.json
C:\обучение\Новая папка18.08\34.1\bin\Debug\net6.0\34.1.runtimeconfig.json
C:\обучение\Новая папка18.08\34.1\bin\Debug\net6.0\34.1.dll
C:\обучение\Новая папка18.08\34.1\bin\Debug\net6.0\34.1.pdb
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.csproj.AssemblyReference.cache
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.GeneratedMSBuildEditorConfig.editorconfig
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.AssemblyInfoInputs.cache
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.AssemblyInfo.cs
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.csproj.CoreCompileInputs.cache
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.dll
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\refint\34.1.dll
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.pdb
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\34.1.genruntimeconfig.cache
C:\обучение\Новая папка18.08\34.1\obj\Debug\net6.0\ref\34.1.dll
